<html lang="">
 <head>
     <title>Home</title>
     <script src="https://kit.fontawesome.com/8e10da1217.js" crossorigin="anonymous"></script>
<!--suppress CssOverwrittenProperties -->
     <style>

body{
  background-color: seagreen;
}

.navi{
  display: inline-flex;
  margin-top: 5px;
  margin-left: -31px;
  background-color: black;
  height: 55px;
  width: 100%;
}

.nav1{
  padding: 8px 20px 10px 20px;
  position: relative;
  top: 6px;
  left: 955px;

}
ul h2{
    margin-bottom: 50px;
    margin-left: 15px;
    margin-top: 13px;
}



a{
  color: white;
  text-decoration: none;
  margin-left: -2px;
}

.nav1:hover{
  background-color: seagreen;
  /*padding-bottom: 42px;*/
    border-radius: 10px 10px 0 0;
}

.p1{
  width: 800px;
  margin-top: -550px;
  margin-left: 700px;
  font-family: "Book Antiqua";
  font-size: 20pt;
  color: white;
}

.go{
    margin-top: 80px;
    margin-left: 850px;
    color: white;
    font-family: Centaur;
    font-size: 35pt;
}

.main{
    margin-left: -30px;
    margin-top: -100px;
}

.first{
  margin-top: 246px;
  margin-left: 30px;
  background-color: #0A5C36;
  width: 350px;
  height: 530px;
  transition: 2s;
}

.first:hover{
    scale: 0.8;
    transition: 2s;
}

.second{
  margin-top: -530px;
  margin-left: 410px;
  background-color: burlywood;
  width: 380px;
  background-color: #0A5C36;
  height: 530px;
  transition: 2s;
}

.second:hover{
    scale: 0.8;
    transition: 2s;
}

.third{
  margin-top: -529px;
  margin-left: 815px;
  background-color: cornflowerblue;
  width: 350px;
  background-color: #0A5C36;
  height: 530px;
  transition: 2s;
}

.third:hover{
    scale: 0.8;
    transition: 2s;
}

.fourth{
  margin-top: -529px;
  margin-left: 1190px;
  background-color: crimson;
  background-color: #0A5C36;
  height: 530px;
  transition: 2s;
}

.fourth:hover{
  scale: 0.8;
  transition: 2s;
}

.title{
  color: white;
  font-size: 40pt;
  margin: -15px 0 -15px 5px;
}
.p2{
 width: 300px;
 margin-left: 30px;
 color: black;
}

.fpic{
    width: 1520px;
    height: 400px;
    margin-left: -10px;
    margin-bottom: -10px;
}

.fpic2{
    background-color: #cccccc;
    width: 1520px;
    height: 400px;
    margin-left: -10px;
    margin-top: -390px;
    position: absolute;
    opacity: 40%;
}

.links{
    display: flex;
    flex-direction: column;
    line-height: 50px;
    margin-left: 130px;
    margin-top: -390px;
}

.links1{
    display: flex;
    flex-direction: column;
    line-height: 50px;
    margin-left: 430px;
    margin-top: -390px;
}

.links2{
    display: flex;
    flex-direction: column;
    line-height: 50px;
    margin-left: 730px;
    margin-top: -390px;
}

.links3{
    display: flex;
    flex-direction: column;
    line-height: 50px;
    margin-left: 1030px;
    margin-top: -390px;
}

.links a, .links1 a, .links2 a, .links3 a{
    font-weight: bold;
}

h2{
    color: white;
    margin-left: -25px;
}

.icon{
    position: absolute;
    margin-left: 1300px;
    margin-top: -50px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.footer{
    margin-top: 20px;
}

.name h2{
    margin-left: 40px;
    margin-top: 150px;
    padding-top: 100px;
}





</style>

</script>

</head>

<body>



<nav class="n1" >

    <!--suppress HtmlDeprecatedAttribute -->
    <ul class="navi" type="none">
        <h2>Greenfy</h2>
        <li class="nav1">  <a class="a1" href="Home.html"> Home</a> </li>
        <li class="nav1" > <a class="a1" href="Pollution.html">Pollution</a> </li>
        <li class="nav1" > <a class="a1" href="How.html">How</a> </li>
        <li class="nav1" > <a class="a1" href="Soultions.html">Sollution</a> </li>
        <li class="nav1" > <a class="a1" href="Feedbacks.html">Feedbacks</a> </li>
    </ul>
</nav>
<div>
    <img src="1.jpg" alt="">
    <p class="p1">Nature is everything that exists on Earth in its natural state. Nature is anything on Earth that is not created by humans, including plants, animals, events, processes, and products. It is the material world and all living things found inside it.<br><br>
        "Nature" is more than just a word for plants, animals, and habitats. She is a complex living organism that produces and nurtures life. That's why we call her "Mother Nature." We may view ourselves as separate from Nature, especially when we use words like "man-made" to describe something that is NOT natural. But this notion is far from the truth. </p>
    <h1 class="go">Go green, breathe clean</h1>

</div>

<div class="main">
 <div class="first" id="first"> <a href="Pollution.html" onclick="pages()">
    <h1 class="title">What is <br>Environment <br>Pollution ?</h1>
    <p class="p2">Environmental pollution is not a new phenomenon, yet it remains the world’s greatest problem facing humanity, and the leading environmental causes of morbidity and mortality. Man’s activities through urbanization, industrialization, mining, and exploration are at the forefront of global environmental pollution. Both developed and developing nations share this burden together, though awareness and stricter laws in developed countries have contributed to a larger extent in protecting their environment. Despite the global attention towards pollution, the impact is still being felt due to its severe long-term consequences. This chapter examines the types of pollution—air, water, and soil; the causes and effects of pollution; and proffers solutions in combating pollution for sustainable environment and health. </p>
 </a>
 </div>

 <div class="second"> <a href="How.html">
    <h1 class="title">How <br>Environment is <br>Pollution ?</h1>
    <p class="p2"> Environmental pollution is one of the most serious global challenges. Wild-type organisms have a slower degradation rate of hazardous materials. Currently, advanced molecular biology tools along with conventional approaches allow us to rapidly degrade or accumulate hazardous materials from environments. This can help modify microorganisms to gain the ability to sense and degrade hazardous chemicals from contaminated sites, in turn, allowing us to grow vegetation and improve crop productivity. In this chapter, conventional and advanced molecular biology tools for the removal and detoxification of contaminants from soil and water to improve environmental conditions are highlighted. </p>
                      </a>
 </div>

 <div class="third"> <a href="How.html#title2">
    <h1 class="title">How and<br>What are<br>the impacts ?</h1>
    <p class="p2"> Despite progress in many areas, environmental hazards continue to affect public health in the EU. Air pollution, noise, heavy metal emissions, heatwaves and cold spells continue to cause health issues and fatalities across Europe each year. Europe has put in place a wide range of policies and measures to reduce such health impacts.Climate change affects all Europeans. It can cause heatwaves, elevated exposure to UV radiation, extreme and harmful weather events, prolonged and intensified pollen seasons, the proliferation of infectious diseases and forest fires. Vulnerable groups like the elderly, children and people with a low income or in poor health are most affected. One in ten European schools and hospitals may also be at risk of flooding </p>
                     </a>
 </div>

 <div class="fourth"> <a href="Soultions.html">
    <h1 class="title">How <br>We<br>recover ?</h1>
    <p class="p2">The immediate threat from plastic pollution is to all the species that call the oceans home.
        But marine life isn’t the only kind that suffers as the oceans fill with human-made pollution. Erosive plastics like polystyrene (Styrofoam) are known to release harmful toxins as they break into smaller pieces in the oceans. As a result, mercury and other alarming pollutants have been found in seafood at increased concentrations. The extent of the threat to food safety remains unclear, but we know that mercury can cause major problems for human health—from organ damage to childhood development issues.Some of the worst pollution is invisible. Plastic breaks down into tiny pieces of microplastic that wind up in the oceans, affecting marine life and ending up on plates.  </p>
                      </a>
 </div>
</div>

<div class="footer">
<img class="fpic" src="foot.jpeg" alt="Jungle">
<div class="fpic2"></div>

<div class="links">
    <h2>Who are we</h2>
    <a href="">About us</a>
    <a href="">Our supporters</a>
    <a href="">Our donation</a>
    <a href="">Startup</a>
    <a href="">Charity</a>
    <a href="">Commiunity</a>
</div>

<div class="links1">
    <h2>Developer</h2>
    <a href="">About us</a>
    <a href="">Our supporters</a>
    <a href="">Our donation</a>
    <a href="">Startup</a>
    <a href="">Charity</a>
    <a href="">Commiunity</a>
</div>

<div class="links2">
    <h2>Developer</h2>
    <a href="">About us</a>
    <a href="">Our supporters</a>
    <a href="">Our donation</a>
    <a href="">Startup</a>
    <a href="">Charity</a>
    <a href="">Commiunity</a>
</div>

<div class="links3">
    <h2>Developer</h2>
    <a href="">About us</a>
    <a href="">Our supporters</a>
    <a href="">Our donation</a>
    <a href="">Startup</a>
    <a href="">Charity</a>
    <a href="">Commiunity</a>
</div>

<div class="icon">
    <a href="https://www.facebook.com/matheeshadewmini?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://support.google.com/answer/2451065?hl=en"><i class="fa-brands fa-google"></i></a>
    <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://github.com/microsoft/vscode/issues/63001"><i class="fa-brands fa-github"></i></a>
</div>

</div>
</body>





















</html>