<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How</title>
<script src="https://kit.fontawesome.com/8e10da1217.js" crossorigin="anonymous"></script>
<style>

    body{
        background-color: seagreen;
    }

    .navi{
    display: inline-flex;
    margin-top: 5px;
    margin-left: -8px;
    background-color: black;
    height: 55px;
    width: 1480px;
    }

    .nav1{
    padding: 8px 20px 10px 20px;
    position: relative;
    top: 6px;
    left: 945px;
    }

    ul h2{
        margin-bottom: 50px;
        margin-left: -10px;
        margin-top: 13px;
    }


    a{
    color: white;
    text-decoration: none;
    margin-left: -2px;
    }

    .nav1:hover{
    background-color: seagreen;
    border-radius: 10px 10px 0 0;
    }

    .title{
    color: white;
    font-size: 30pt;
    margin-top: 2px;
    margin-left: 460px;
    }

    .pic{
        margin-top: 500px;
    }

    .p2{
        width: 650px;
        margin-left: 400px;
        margin-top: 50px;

    }

    .title2{
        color:  #0A5C36;
        margin-left: 460px;
        font-size: 24pt;

    }

    .title3{
        color: #0A5C36;
        margin-left: 495px;
        font-size: 24pt;
    }

.new1{
    margin-top: 80px;
}

.new2{
    margin-top: 100px;
}

.water{
    background-color:  #0A5C36;
    width: 300px;
    height: 200px;
}

.soil{
    background-color:  #0A5C36;
    width: 300px;
    height: 200px;
}

.noise{
    background-color:  #0A5C36;
    width: 300px;
    height: 200px;
}

.plastic{
    background-color:  #0A5C36;
    width: 300px;
    height: 200px;
}

.air{
    background-color:  #0A5C36;
    width: 300px;
    height: 200px;
}

.sea{
    background-color:  #0A5C36;
    width: 300px;
    height: 200px;
}

.reason{
    text-align: center;
    color: lightgray;
}

.ul2 li{
    color: lightgray;
}
.main1{
    display: flex;
    flex-direction: row;
    gap: 300px;

}

.main2{
    display: flex;
    flex-direction: row;
    gap: 300px;
    margin-top: 50px;
}

.water1{
    background-color: darkgreen ;
    width: 300px;
    height: 200px;
}



.noise1{
    background-color:  darkgreen;
    width: 300px;
    height: 200px;
}

.soil1{
    background-color: darkgreen;
    width: 300px;
    height: 200px;
}

.plastic1{
    background-color: darkgreen;
    width: 300px;
    height: 200px;
}

.air1{
    background-color: darkgreen;
    width: 300px;
    height: 200px;
}

.sea1{
    background-color: darkgreen;
    width: 300px;
    height: 200px;
}

.fpic{
    width: 1520px;
    height: 400px;
    margin-left: -10px;
    margin-bottom: -14px;
}

    .fpic2{
        background-color: #cccccc;
        width: 1520px;
        height: 400px;
        margin-left: -10px;
        margin-top: -390px;
        position: absolute;
        opacity: 40%;
    }

    .links{
        display: flex;
        flex-direction: column;
        line-height: 50px;
        margin-left: 130px;
        margin-top: -390px;
    }

    .links1{
        display: flex;
        flex-direction: column;
        line-height: 50px;
        margin-left: 430px;
        margin-top: -390px;
    }

    .links2{
        display: flex;
        flex-direction: column;
        line-height: 50px;
        margin-left: 730px;
        margin-top: -390px;
    }

    .links3{
        display: flex;
        flex-direction: column;
        line-height: 50px;
        margin-left: 1030px;
        margin-top: -390px;
    }

    .links a, .links1 a, .links2 a, .links3 a{
        font-weight: bold;
    }

    h2{
        color: white;
        margin-left: -25px;
    }

    .icon{
        position: absolute;
        margin-left: 1300px;
        margin-top: -50px;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

.full{
    margin-top: 50px;
}


</style>

</head>
<body>


<nav class="n1" >
    <!--suppress HtmlDeprecatedAttribute -->

    <ul class="navi" type="none">
        <h2>Greenfy</h2>
        <li class="nav1">  <a class="a1" href="Home.html"> Home</a> </li>
        <li class="nav1" > <a class="a1" href="Pollution.html"> Pollution</a> </li>
        <li class="nav1" > <a class="a1" href="How.html"> How</a> </li>
        <li class="nav1" > <a class="a1" href="Soultions.html"> Solution</a> </li>
        <li class="nav1" > <a class="a1" href="Feedbacks.html"> Feedbacks</a> </li>
    </ul>
</nav>

<div>
<h2 class="title">How environment is pollution ?</h2>

<p class="p2"><b>Environmental pollution is one of the greatest problems the world is facing. It causes extreme harm to human health and affects the mortality rate. The burden of pollution is shared by developed and developing nations alike. Environmental pollution is caused due to various reasons like industrialisation.
   Forest wildfires, demolition of buildings, improper waste management, and various other reasons contribute to it. There are strict laws in place to prevent pollution in some countries, but still, the long-term effects of the phenomenon can be seen and felt. Environmental pollution leads to serious health issues and affects the sustainable living of the people. Waste that is accumulated is the most visible form of pollution. Every year, billions of tonnes of waste is produced. The issue of waste management is a serious one.
   The after-effects of pollution are severe and can lead to major loss of life for both humans and animals. <br><br>
   Human activities are responsible for increasing pollution day by day around the world. This has become a great concern, which needs to be addressed immediately. From transportation to agriculture, human activities are polluting the environment.
   Smoke emitted from vehicles pollutes the air, while pesticides and fertilisers used for agriculture pollute our land. Excessive noise from loudspeakers, traffic, factories, etc., causes noise pollution.
   Due to this, respiratory diseases have become common. Moreover, it needs to be understood that the effects of pollution can be witnessed for years. <br><br>
   The Effect and Control of Environmental pollution would be considered as needless dumping of waste into earth’s natural resource reservoirs like air, or water which has continued non-stop resulting in permanent or temporary harm to living things and their environment.
   The effect and cause of Environmental pollution reveal the contaminated physical and biological aspect of the earth, in a way that negatively impacts the ideal environmental systems. The pollutants could result in major or minor destructions, of which the main destruction can be measured and its effectiveness monitored. On the other hand, the minor destruction happens as a marginal disruption to the fragile stabilized natural food web pyramid offset and this can only be recognized for a very long period.</b>
</p>
</div>
<div class="new1">
<h2 class="title2" id="title2">Reasons of environment pollution</h2>
<div class="main1">
<div class="water">
    <h2 class="reason">Water pollution</h2>
    <ul class="ul2">
        <li>Excessive algal growth.</li>
        <li>fuel spills</li>
        <li>releases of hot water</li>
        <li>spills of food products</li>
        <li>wash waters and waste products</li>
    </ul>
</div>

<div class="soil">
    <h2 class="reason">Soil pollution</h2>
    <ul class="ul2">
        <li>Solid Waste</li>
        <li>Waste Disposal</li>
        <li>Land pollution</li>
        <li>Industrial activity</li>
        <li>Inorganic Fertilizer</li>
    </ul>
</div>

<div class="noise">
    <h2 class="reason">Noise pollution</h2>
    <ul class="ul2">
        <li>Construction noise</li>
        <li>Unnecessary usage of horns</li>
        <li>Industrial noise</li>
        <li>Unnecessary usage of fireworks</li>
        <li>Using loudspeakers either for religious functions</li>
    </ul>
</div>
</div>

<div class="main2">
<div class="plastic">
    <h2 class="reason">Plastic pollution</h2>
    <ul class="ul2">
        <li>Incorrect Recycling Practices</li>
        <li>Unruly Manufacturing Processes</li>
        <li>Degradable Plastice</li>
        <li>Chemical Processing Facility</li>
        <li>Beauty Industry</li>
    </ul>
</div>

<div class="air">
    <h2 class="reason">Air pollution</h2>
    <ul class="ul2">
        <li>The Burning of Fossil Fuels</li>
        <li>Industrial Emission</li>
        <li>Wildfires</li>
        <li> Transportation</li>
        <li>Agricultural Activitie</li>
    </ul>
</div>

<div class="sea">
    <h2 class="reason">Sea pollution</h2>
    <ul class="ul2">
        <li>Oil spills</li>
        <li>Plastic</li>
        <li>Wildfires</li>
        <li>Sewage</li>
        <li>Marine dumping</li>
    </ul>
</div>
</div>
</div>

<div class="new2">
<h2 class="title3" id="title3">Impacts of environment pollution</h2>

<div class="main1">
    <div class="water1">
        <h2 class="reason">Water pollution</h2>
        <ul class="ul2">
            <li>Depletion of drinking water supplies</li>
            <li>Disease</li>
            <li>Food chain disruption</li>
            <li>sAgriculture disruption</li>
            <li>Economic impacts</li>
        </ul>
    </div>

    <div class="soil1">
        <h2 class="reason">Soil pollution</h2>
        <ul class="ul2">
            <li>Inferior Crop Quality</li>
            <li>Harmful Effect on Human Health</li>
            <li>Water Sources Contamination</li>
            <li>Negative Impact on Biodiversity</li>
            <li>Damage of food security</li>
        </ul>
    </div>

    <div class="noise1">
        <h2 class="reason">Noise pollution</h2>
        <ul class="ul2">
            <li>Hypertension</li>
            <li>Hearing loss</li>
            <li>Sleeping disorders</li>
            <li>Cardiovascular issues</li>

        </ul>
    </div>
</div>

<div class="main2">
    <div class="plastic1">
        <h2 class="reason">Plastic pollution</h2>
        <ul class="ul2">
            <li>Reducing ecosystems' ability to adapt to climate change</li>
            <li>Directly affecting people's livelihoods</li>
            <li>Directly affecting food production capabilities</li>
            <li>Directly affecting social well-being.</li>
        </ul>
    </div>

    <div class="air1">
        <h2 class="reason">Air pollution</h2>
        <ul class="ul2">
            <li>Acid rains</li>
            <li>Effects on wildlife</li>
            <li>Ozone depletion</li>
            <li>Crop and forest damage</li>
            <li>Global climate change</li>
        </ul>
    </div>

    <div class="sea1">
        <h2 class="reason">Sea pollution</h2>
        <ul class="ul2">
            <li>Harmful to marine life</li>
            <li>Depletion of oxygen in seawater</li>
            <li>A threat to human health</li>
        </ul>
    </div>
</div>
</div>

<div class="full">
<div class="footer">
    <img class="fpic" src="../foot.jpeg"/>
    <div class="fpic2"></div>

    <div class="links">
        <h2>Who are we</h2>
        <a href="">About us</a>
        <a href="">Our supporters</a>
        <a href="">Our donation</a>
        <a href="">Startup</a>
        <a href="">Charity</a>
        <a href="">Commiunity</a>
    </div>

    <div class="links1">
        <h2>Developer</h2>
        <a href="">About us</a>
        <a href="">Our supporters</a>
        <a href="">Our donation</a>
        <a href="">Startup</a>
        <a href="">Charity</a>
        <a href="">Commiunity</a>
    </div>

    <div class="links2">
        <h2>Developer</h2>
        <a href="">About us</a>
        <a href="">Our supporters</a>
        <a href="">Our donation</a>
        <a href="">Startup</a>
        <a href="">Charity</a>
        <a href="">Commiunity</a>
    </div>

    <div class="links3">
        <h2>Developer</h2>
        <a href="">About us</a>
        <a href="">Our supporters</a>
        <a href="">Our donation</a>
        <a href="">Startup</a>
        <a href="">Charity</a>
        <a href="">Commiunity</a>
    </div>

    <div class="icon">
        <a href="https://www.facebook.com/matheeshadewmini?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://support.google.com/answer/2451065?hl=en"><i class="fa-brands fa-google"></i></a>
        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/microsoft/vscode/issues/63001"><i class="fa-brands fa-github"></i></a>
    </div>

</div>
</div>


</body>
</html>