<html lang="">
<head> <title>Environmental pollution </title>
<script src="https://kit.fontawesome.com/8e10da1217.js" crossorigin="anonymous"></script>
<style>


body{
  background-color: seagreen;
}

.navi{
  display: inline-flex;
  margin-top: 5px;
  margin-left: -8px;
  background-color: black;
  height: 55px;
  width: 1480px;
}

.nav1{
  padding: 8px 20px 10px 20px;
  position: relative;
  top: 6px;
  left: 940px;
}

ul h2{
    margin-bottom: 50px;
    margin-left: -10px;
    margin-top: 13px;
}

a{
 color: white;
 text-decoration: none;
 margin-left: -2px;
}

.nav1:hover{
  background-color: seagreen;
  border-radius: 10px 10px 0 0;
}

.title{
    color: white;
    font-size: 30pt;
    margin-top: 2px;
}

.p1{
    width: 1000px;
    margin-left: 420px;
    margin-top: -170px;
}

.pic{
    width: 500px;
    height: 500px;
    margin-top: 50px;
}

.navi2{
    display: flex;
    margin-left: 750px;
    margin-top: -500px;
    background-color: black;
    height: 80px;
    width: 470px;
    border-radius: 15px;
}

.nav2{
    padding: 30px 100px 30px 30px;
}

.p2{
    color: white;
    width: 900px;
    margin-left: 550px;
    font-size: 14pt;
    font-family: "Times New Roman";
    margin-top: -450px;
}

.first{
    margin-top: 126px;
    margin-left: 70px;
    background-color: #0A5C36;
    width: 350px;
    transition: 4s;
}

.first:hover{
    scale: 1.4;
    transition: 4s;
    margin-left: 220px;
}

.second{
    margin-top: -488px;
    margin-left: 570px;
    width: 380px;
    background-color: #0A5C36;
    transition: 4s;
}

.second:hover{
    scale: 1.4;
    transition: 4s;
}

.third{
    margin-top: -488px;
    margin-left: 1080px;
    width: 350px;
    background-color: #0A5C36;
    transition: 4s;
}

.third:hover{
    scale: 1.4;
    transition: 4s;
    margin-left: 950px;
}

.title{
    color: white;
    font-size: 40pt;
    margin: -15px 0 -15px 5px;
}
.p3{
    width: 300px;
    margin-left: 30px;
    color: black;
}

.fpic{
    width: 1520px;
    height: 400px;
    margin-left: -10px;
    margin-bottom: -10px;
}

.fpic2{
    background-color: #cccccc;
    width: 1520px;
    height: 400px;
    margin-left: -10px;
    margin-top: -390px;
    position: absolute;
    opacity: 40%;
}

.links{
    display: flex;
    flex-direction: column;
    line-height: 50px;
    margin-left: 130px;
    margin-top: -390px;
}

.links1{
    display: flex;
    flex-direction: column;
    line-height: 50px;
    margin-left: 430px;
    margin-top: -390px;
}

.links2{
    display: flex;
    flex-direction: column;
    line-height: 50px;
    margin-left: 730px;
    margin-top: -390px;
}

.links3{
    display: flex;
    flex-direction: column;
    line-height: 50px;
    margin-left: 1030px;
    margin-top: -390px;
}

.links a, .links1 a, .links2 a, .links3 a{
    font-weight: bold;
}

h2{
    color: white;
    margin-left: -25px;
}

.icon{
    position: absolute;
    margin-left: 1300px;
    margin-top: -50px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

</style>


</head>
<body>

<nav class="n1" >
    <!--suppress HtmlDeprecatedAttribute -->
    <ul class="navi" type="none">
        <h2>Greenfy</h2>
        <li class="nav1">  <a class="a1" href="Home.html"> Home</a> </li>
        <li class="nav1" > <a class="a1" href="Pollution.html">Pollution</a> </li>
        <li class="nav1" > <a class="a1" href="How.html">How</a> </li>
        <li class="nav1" > <a class="a1" href="Soultions.html">Solution</a> </li>
        <li class="nav1" > <a class="a1" href="Feedbacks.html">Feedbacks</a> </li>
    </ul>
</nav>

    <h2 class="title">What is <br> environment <br> pollution ?</h2>

    <p class="p1">
            <b>The environmental crisis is escalating due to increasing pollution, which poses severe and irreversible damage to the world. This pollution includes air, water, soil, noise, and light. Urbanization and technological development have put the planet's survival at risk due to the release of hazardous waste from factories, burning fossil fuels, acid rain, oil spills, and industrial toxins. Overpopulation has also increased city noise and light pollution. Polluting agents are also increasing in modern society, disrupting the ecological balance and posing extinction problems for various animal and bird species. The link between environmental pollutants and mental health is crucial. To address these issues, planning followed by action should be considered. Possible solutions include switching to eco-friendly electric vehicles, encouraging shared mobility, replacing fossil fuels with sustainable renewables, and promoting green building. This chapter reviews the causes of environmental pollution, its impact on living forms, and potential solutions to minimize irreparable losses to nature and humans.</b>
    </p>
    <img class="pic" src="2.png" alt="Tree with buildings">


<P class="p2">Our environment faces several problems and many of these seem to be worsening with time, bringing us into a time of a true environmental crisis, Therefore enhancing public awareness of these problems is essential to lessen their detrimental effects. Environmental pollution is increasing day by day and imposing severe and irreversible damage to the world. It is of different types: air, water, soil, noise, light, etc. Urbanization and technological development have put the survival of the planet in danger by degrading the quality of the environment’s essential elements—air, water and soil—due to the release of hazardous waste from factories like plastics, heavy metals, nitrates, burning of fossil fuels, acid rain, oil spills and industrial toxins. Urbanization and overpopulation have increased city noise and light pollution. Polluting agents are exponentially increasing in modern society, disturbing the ecological balance and posing extinction problems for different animal and bird species. This is because the destruction of plants, especially trees, by acid rains disturbs the natural environment of animals. The effect of pollution on the health of human being is well known, but it is a dire need to understand the link between environmental pollutants and mental health. In terms of strategies to solve the upcoming issues regarding environmental health, planning followed by action should be considered as a ground base for the manifestation of desired results in this direction. The possible solutions may include switching to eco-friendly electric vehicles, encouraging shared mobility, replacing fossil fuels with sustainable renewables like solar, wind, etc., and promoting green building. This chapter broadly reviews the causes of environmental pollution, its impact on living forms and the possible solutions to minimize the irreparable losses to nature and us.</P>

<div class="main">
    <div class="first">
        <h1 class="title">Water <br>pollution</h1>
        <p class="p3">Water pollution occurs when harmful substances—often chemicals or microorganisms—contaminate a stream, river, lake, ocean, aquifer, or other body of water, degrading water quality and rendering it toxic to humans or the environment. This widespread problem of water pollution is jeopardizing our health. Unsafe water kills more people each year than war and all other forms of violence combined. Meanwhile, our drinkable water sources are finite: Less than 1 percent of the earth’s freshwater is actually accessible to us. Without action, the challenges will only increase by 2050, when global demand for freshwater is expected to be one-third greater than it is now. Water is uniquely vulnerable to pollution. Known as a “universal solvent,” water is able to dissolve more substances than any other liquid on earth. </p>
    </div>

    <div class="second">
        <h1 class="title">Soil <br>Pollution</h1>
        <p class="p3">All soils, whether polluted or unpolluted, contain a variety of compounds (contaminants) which are naturally present. Such contaminants include metals, inorganic ions and salts (e.g. phosphates, carbonates, sulfates, nitrates), and many organic compounds (such as lipids, proteins, DNA, fatty acids, hydrocarbons, PAHs, alcohols, etc.). These compounds are mainly formed through soil microbial activity and decomposition of organisms (e.g., plants and animals). Additionally, various compounds get into the soil from the atmosphere, for instance with precipitation water, as well as by wind activity or other types of soil disturbances, and from surface water bodies and shallow groundwater flowing through the soil.Soil pollution consists of pollutants and contaminants.  </p>
    </div>

    <div class="third">
        <h1 class="title">Noise<br>Pollution</h1>
        <p class="p3">Noise pollution is an invisible danger. It cannot be seen, but it is present nonetheless, both on land and under the sea. Noise pollution is considered to be any unwanted or disturbing sound that affects the health and well-being of humans and other organisms. Sound is measured in decibels. There are many sounds in the environment, from rustling leaves (20 to 30 decibels) to a thunderclap (120 decibels) to the wail of a siren (120 to 140 decibels). Sounds that reach 85 decibels or higher can harm a person’s ears.Sound sources that exceed this threshold include familiar things, such as power lawn mowers (90 decibels), subway trains (90 to 115 decibels), and loud rock concerts (110 to 120 decibels).Noise pollution impacts millions of people on a daily basis. The most common health problem it causes is Noise Induced Hearing Loss (NIHL).</p>
    </div>
</div>

<div class="main2">
    <div class="first">
        <h1 class="title">Plastic <br>pollution</h1>
        <p class="p3"> Plastic pollution has become one of the most pressing environmental issues, as rapidly increasing production of disposable plastic products overwhelms the world’s ability to deal with them. Plastic pollution is most visible in developing Asian and African nations, where garbage collection systems are often inefficient or nonexistent. But the developed world, especially in countries with low recycling rates, also has trouble properly collecting discarded plastics. Plastic trash has become so ubiquitous it has prompted efforts to write a global treaty negotiated by the United Nations.Plastics revolutionized medicine with life-saving devices, made space travel possible, lightened cars and jets—saving fuel and pollution—and saved lives with helmets, incubators, and equipment for clean drinking water </p>
    </div>

    <div class="second">
        <h1 class="title">Air <br>Pollution</h1>
        <p class="p3">Environmental pollution is not a new phenomenon, yet it remains the world’s greatest problem facing humanity, and the leading environmental causes of morbidity and mortality. Man’s activities through urbanization, industrialization, mining, and exploration are at the forefront of global environmental pollution. Both developed and developing nations share this burden together, though awareness and stricter laws in developed countries have contributed to a larger extent in protecting their environment. Despite the global attention towards pollution, the impact is still being felt due to its severe long-term consequences. This chapter examines the types of pollution—air, water, and soil; the causes and effects of pollution; and proffers solutions in combating pollution for sustainable environment and health. </p>
    </div>

    <div class="third">
        <h1 class="title">Sea<br>Pollution</h1>
        <p class="p3">Each year, billions of pounds of trash and other pollutants enter the ocean. Where does this pollution come from? Where does it go? Some of the debris ends up on our beaches, washed in with the waves and tides. Some debris sinks, some is eaten by marine animals that mistake it for food, and some accumulates in ocean gyres. Other forms of pollution that impact the health of the ocean come from sources like oil spills or from accumulation of many dispersed sources, such as fertilizer from our yards.Researchers at the St. Jones Reserve, a component of the Delaware National Estuarine Research Reserve, observed trash in songbird nests around the reserve’s visitor center. Hollings scholar Eleanor Meng studied whether this trash occurred more frequently in nests near the visitor center compared to nests further away. </p>
</div>

</div>

<div class="footer">
    <img class="fpic" src="foot.jpeg" alt="Jungle">
    <div class="fpic2"></div>

    <div class="links">
        <h2>Who are we</h2>
        <a href="">About us</a>
        <a href="">Our supporters</a>
        <a href="">Our donation</a>
        <a href="">Startup</a>
        <a href="">Charity</a>
        <a href="">Commiunity</a>
    </div>

    <div class="links1">
        <h2>Developer</h2>
        <a href="">About us</a>
        <a href="">Our supporters</a>
        <a href="">Our donation</a>
        <a href="">Startup</a>
        <a href="">Charity</a>
        <a href="">Commiunity</a>
    </div>

    <div class="links2">
        <h2>Developer</h2>
        <a href="">About us</a>
        <a href="">Our supporters</a>
        <a href="">Our donation</a>
        <a href="">Startup</a>
        <a href="">Charity</a>
        <a href="">Commiunity</a>
    </div>

    <div class="links3">
        <h2>Developer</h2>
        <a href="">About us</a>
        <a href="">Our supporters</a>
        <a href="">Our donation</a>
        <a href="">Startup</a>
        <a href="">Charity</a>
        <a href="">Commiunity</a>
    </div>

    <div class="icon">
        <a href="https://www.facebook.com/matheeshadewmini?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://support.google.com/answer/2451065?hl=en"><i class="fa-brands fa-google"></i></a>
        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/microsoft/vscode/issues/63001"><i class="fa-brands fa-github"></i></a>
    </div>

</div>

</body>

</html>